PORT=8000
SECRET_KEY=Key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mtn_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=omnia@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

BASE_URL=http://localhost:${PORT}
LIMIT=10

NODE_ENV=development